name: release

on:
  push:
    branches: [ "master" ]
    tags:
      - 'v[0-9]+.[0-9]+.[0-9]+'

jobs:
  build:
    strategy:
      fail-fast: true
      matrix:
        include:
          - os: windows-latest
            target: nm-fft-example-windows-amd64.exe
          - os: ubuntu-latest
            target: nm-fft-example-linux-amd64
          - os: macos-latest
            target: nm-fft-example-darwin-arm64
          - os: macos-13
            target: nm-fft-example-darwin-amd64


    runs-on: ${{ matrix.os }}
    timeout-minutes: 10

    steps:
    - uses: actions/checkout@v4

    - uses: actions/setup-go@v5
      with:
        go-version: '1.24.1'

    - name: Setup dependencies (Ubuntu)
      if: startsWith(matrix.os, 'ubuntu')
      run: |
        sudo apt-get install -y libasound2-dev

    - name: Build
      working-directory: ${{ github.workspace }}
      run: go build -o ${{ github.workspace }}/build/${{ matrix.target }}

    - name: Zip
      working-directory: ${{ github.workspace }}
      run: zip ${{ matrix.target }}.zip ${{ matrix.target }}

    - name: Upload Artifacts
      uses: actions/upload-artifact@v4
      with:
        compression-level: 0
        retention-days: 3
        name: binaries-${{ matrix.os }}
        path: |
          ${{ github.workspace }}/build/${{ matrix.target }}

    - name: Release
      uses: softprops/action-gh-release@v2
      if: startsWith(github.ref, 'refs/tags/')
      with:
        files: |
          ${{ github.workspace }}/build/*.zip
